#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar  5 01:18:05 2019
# Process ID: 5627
# Current directory: /home/nicolai/one_filter/one_filter.runs/synth_1
# Command line: vivado -log one_filter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source one_filter.tcl
# Log file: /home/nicolai/one_filter/one_filter.runs/synth_1/one_filter.vds
# Journal file: /home/nicolai/one_filter/one_filter.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source one_filter.tcl -notrace
Command: synth_design -top one_filter -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5645 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1380.070 ; gain = 0.000 ; free physical = 3953 ; free virtual = 7612
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'one_filter' [/mnt/hgfs/Lydpult/one_filter.vhd:35]
INFO: [Synth 8-638] synthesizing module 'ram_control' [/mnt/hgfs/Lydpult/ram_control.vhd:24]
	Parameter address bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ram_control' (1#1) [/mnt/hgfs/Lydpult/ram_control.vhd:24]
INFO: [Synth 8-638] synthesizing module 'bram_block' [/mnt/hgfs/Lydpult/bram_block.vhd:67]
	Parameter address bound to: 9 - type: integer 
INFO: [Synth 8-638] synthesizing module 'memory3' [/mnt/hgfs/Lydpult/memory3.vhd:35]
	Parameter ADDR_SIZE bound to: 9 - type: integer 
	Parameter DATA_SIZE bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'memory3' (2#1) [/mnt/hgfs/Lydpult/memory3.vhd:35]
INFO: [Synth 8-638] synthesizing module 'memory3__parameterized0' [/mnt/hgfs/Lydpult/memory3.vhd:35]
	Parameter ADDR_SIZE bound to: 9 - type: integer 
	Parameter DATA_SIZE bound to: 24 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'memory3__parameterized0' (2#1) [/mnt/hgfs/Lydpult/memory3.vhd:35]
WARNING: [Synth 8-3848] Net names[0][from_block][doa] in module/entity bram_block does not have driver. [/mnt/hgfs/Lydpult/bram_block.vhd:70]
WARNING: [Synth 8-3848] Net names[1][from_block][doa] in module/entity bram_block does not have driver. [/mnt/hgfs/Lydpult/bram_block.vhd:70]
WARNING: [Synth 8-3848] Net names[2][from_block][doa] in module/entity bram_block does not have driver. [/mnt/hgfs/Lydpult/bram_block.vhd:70]
WARNING: [Synth 8-3848] Net names[3][from_block][doa] in module/entity bram_block does not have driver. [/mnt/hgfs/Lydpult/bram_block.vhd:70]
WARNING: [Synth 8-3848] Net names[4][from_block][doa] in module/entity bram_block does not have driver. [/mnt/hgfs/Lydpult/bram_block.vhd:70]
WARNING: [Synth 8-3848] Net feed[0][from_block][doa] in module/entity bram_block does not have driver. [/mnt/hgfs/Lydpult/bram_block.vhd:73]
WARNING: [Synth 8-3848] Net feed[1][from_block][doa] in module/entity bram_block does not have driver. [/mnt/hgfs/Lydpult/bram_block.vhd:73]
WARNING: [Synth 8-3848] Net feed[2][from_block][doa] in module/entity bram_block does not have driver. [/mnt/hgfs/Lydpult/bram_block.vhd:73]
WARNING: [Synth 8-3848] Net feed[3][from_block][doa] in module/entity bram_block does not have driver. [/mnt/hgfs/Lydpult/bram_block.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'bram_block' (3#1) [/mnt/hgfs/Lydpult/bram_block.vhd:67]
INFO: [Synth 8-638] synthesizing module 'filter' [/mnt/hgfs/Lydpult/filter.vhd:34]
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter LATENCY bound to: 3 - type: integer 
	Parameter STYLE bound to: DSP - type: string 
	Parameter WIDTH_A bound to: 24 - type: integer 
	Parameter WIDTH_B bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'MULT_MACRO' declared at '/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/MULT_MACRO.vhd:35' bound to instance 'MULT_b0_xn' of component 'MULT_MACRO' [/mnt/hgfs/Lydpult/filter.vhd:40]
INFO: [Synth 8-638] synthesizing module 'unimacro_MULT_MACRO' [/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/MULT_MACRO.vhd:54]
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter LATENCY bound to: 3 - type: integer 
	Parameter STYLE bound to: DSP - type: string 
	Parameter WIDTH_A bound to: 24 - type: integer 
	Parameter WIDTH_B bound to: 18 - type: integer 
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: MULTIPLY - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E_2' to cell 'DSP48E1' [/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/MULT_MACRO.vhd:446]
INFO: [Synth 8-256] done synthesizing module 'unimacro_MULT_MACRO' (4#1) [/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/MULT_MACRO.vhd:54]
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter LATENCY bound to: 3 - type: integer 
	Parameter STYLE bound to: DSP - type: string 
	Parameter WIDTH_A bound to: 24 - type: integer 
	Parameter WIDTH_B bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'MULT_MACRO' declared at '/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/MULT_MACRO.vhd:35' bound to instance 'MULT_b1_xn1' of component 'MULT_MACRO' [/mnt/hgfs/Lydpult/filter.vhd:55]
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter LATENCY bound to: 3 - type: integer 
	Parameter STYLE bound to: DSP - type: string 
	Parameter WIDTH_A bound to: 24 - type: integer 
	Parameter WIDTH_B bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'MULT_MACRO' declared at '/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/MULT_MACRO.vhd:35' bound to instance 'MULT_b2_xn2' of component 'MULT_MACRO' [/mnt/hgfs/Lydpult/filter.vhd:70]
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter LATENCY bound to: 3 - type: integer 
	Parameter STYLE bound to: DSP - type: string 
	Parameter WIDTH_A bound to: 24 - type: integer 
	Parameter WIDTH_B bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'MULT_MACRO' declared at '/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/MULT_MACRO.vhd:35' bound to instance 'MULT_a1_yn1' of component 'MULT_MACRO' [/mnt/hgfs/Lydpult/filter.vhd:85]
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter LATENCY bound to: 3 - type: integer 
	Parameter STYLE bound to: DSP - type: string 
	Parameter WIDTH_A bound to: 24 - type: integer 
	Parameter WIDTH_B bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'MULT_MACRO' declared at '/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/MULT_MACRO.vhd:35' bound to instance 'MULT_a2_yn2' of component 'MULT_MACRO' [/mnt/hgfs/Lydpult/filter.vhd:100]
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter LATENCY bound to: 2 - type: integer 
	Parameter MODEL_TYPE bound to: 0 - type: integer 
	Parameter STYLE bound to: DSP - type: string 
	Parameter VERBOSITY bound to: 0 - type: integer 
	Parameter WIDTH bound to: 42 - type: integer 
	Parameter WIDTH_B bound to: 48 - type: integer 
	Parameter WIDTH_RESULT bound to: 48 - type: integer 
INFO: [Synth 8-3491] module 'ADDSUB_MACRO' declared at '/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd:37' bound to instance 'ADDSUB_MACRO_inst1' of component 'ADDSUB_MACRO' [/mnt/hgfs/Lydpult/filter.vhd:115]
INFO: [Synth 8-638] synthesizing module 'unimacro_ADDSUB_MACRO' [/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd:62]
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter LATENCY bound to: 2 - type: integer 
	Parameter STYLE bound to: DSP - type: string 
	Parameter WIDTH bound to: 42 - type: integer 
	Parameter WIDTH_B bound to: 48 - type: integer 
	Parameter WIDTH_RESULT bound to: 48 - type: integer 
	Parameter MODEL_TYPE bound to: 0 - type: integer 
	Parameter VERBOSITY bound to: 0 - type: integer 
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48_2' to cell 'DSP48E1' [/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd:292]
INFO: [Synth 8-256] done synthesizing module 'unimacro_ADDSUB_MACRO' (5#1) [/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd:62]
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter LATENCY bound to: 2 - type: integer 
	Parameter MODEL_TYPE bound to: 0 - type: integer 
	Parameter STYLE bound to: DSP - type: string 
	Parameter VERBOSITY bound to: 0 - type: integer 
	Parameter WIDTH bound to: 42 - type: integer 
	Parameter WIDTH_B bound to: 48 - type: integer 
	Parameter WIDTH_RESULT bound to: 48 - type: integer 
INFO: [Synth 8-3491] module 'ADDSUB_MACRO' declared at '/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd:37' bound to instance 'ADDSUB_MACRO_inst2' of component 'ADDSUB_MACRO' [/mnt/hgfs/Lydpult/filter.vhd:132]
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter LATENCY bound to: 2 - type: integer 
	Parameter MODEL_TYPE bound to: 0 - type: integer 
	Parameter STYLE bound to: DSP - type: string 
	Parameter VERBOSITY bound to: 0 - type: integer 
	Parameter WIDTH bound to: 42 - type: integer 
	Parameter WIDTH_B bound to: 48 - type: integer 
	Parameter WIDTH_RESULT bound to: 48 - type: integer 
INFO: [Synth 8-3491] module 'ADDSUB_MACRO' declared at '/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd:37' bound to instance 'ADDSUB_MACRO_inst3' of component 'ADDSUB_MACRO' [/mnt/hgfs/Lydpult/filter.vhd:149]
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter LATENCY bound to: 2 - type: integer 
	Parameter MODEL_TYPE bound to: 0 - type: integer 
	Parameter STYLE bound to: DSP - type: string 
	Parameter VERBOSITY bound to: 0 - type: integer 
	Parameter WIDTH bound to: 42 - type: integer 
	Parameter WIDTH_B bound to: 48 - type: integer 
	Parameter WIDTH_RESULT bound to: 48 - type: integer 
INFO: [Synth 8-3491] module 'ADDSUB_MACRO' declared at '/home/nicolai/Xilinx/Vivado/2018.3/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd:37' bound to instance 'ADDSUB_MACRO_inst4' of component 'ADDSUB_MACRO' [/mnt/hgfs/Lydpult/filter.vhd:166]
INFO: [Synth 8-256] done synthesizing module 'filter' (6#1) [/mnt/hgfs/Lydpult/filter.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'one_filter' (7#1) [/mnt/hgfs/Lydpult/one_filter.vhd:35]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][17]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][16]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][15]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][14]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][13]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][12]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][11]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][10]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][9]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][8]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][7]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][6]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][5]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][4]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][3]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][2]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][1]
WARNING: [Synth 8-3331] design bram_block has unconnected port b0_out[doa][0]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][17]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][16]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][15]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][14]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][13]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][12]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][11]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][10]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][9]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][8]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][7]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][6]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][5]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][4]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][3]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][2]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][1]
WARNING: [Synth 8-3331] design bram_block has unconnected port b1_out[doa][0]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][17]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][16]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][15]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][14]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][13]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][12]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][11]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][10]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][9]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][8]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][7]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][6]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][5]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][4]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][3]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][2]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][1]
WARNING: [Synth 8-3331] design bram_block has unconnected port b2_out[doa][0]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][17]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][16]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][15]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][14]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][13]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][12]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][11]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][10]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][9]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][8]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][7]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][6]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][5]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][4]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][3]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][2]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][1]
WARNING: [Synth 8-3331] design bram_block has unconnected port a1_out[doa][0]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][17]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][16]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][15]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][14]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][13]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][12]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][11]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][10]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][9]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][8]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][7]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][6]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][5]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][4]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][3]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][2]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][1]
WARNING: [Synth 8-3331] design bram_block has unconnected port a2_out[doa][0]
WARNING: [Synth 8-3331] design bram_block has unconnected port x1_out[doa][23]
WARNING: [Synth 8-3331] design bram_block has unconnected port x1_out[doa][22]
WARNING: [Synth 8-3331] design bram_block has unconnected port x1_out[doa][21]
WARNING: [Synth 8-3331] design bram_block has unconnected port x1_out[doa][20]
WARNING: [Synth 8-3331] design bram_block has unconnected port x1_out[doa][19]
WARNING: [Synth 8-3331] design bram_block has unconnected port x1_out[doa][18]
WARNING: [Synth 8-3331] design bram_block has unconnected port x1_out[doa][17]
WARNING: [Synth 8-3331] design bram_block has unconnected port x1_out[doa][16]
WARNING: [Synth 8-3331] design bram_block has unconnected port x1_out[doa][15]
WARNING: [Synth 8-3331] design bram_block has unconnected port x1_out[doa][14]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1420.492 ; gain = 40.422 ; free physical = 3962 ; free virtual = 7623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1420.492 ; gain = 40.422 ; free physical = 3962 ; free virtual = 7623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1428.496 ; gain = 48.426 ; free physical = 3962 ; free virtual = 7623
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-3971] The signal ram_reg was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal ram_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1436.504 ; gain = 56.434 ; free physical = 3950 ; free virtual = 7614
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               42 Bit    Registers := 4     
	               24 Bit    Registers := 9     
	               18 Bit    Registers := 10    
	                9 Bit    Registers := 10    
+---RAMs : 
	              12K Bit         RAMs := 4     
	               9K Bit         RAMs := 5     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module one_filter 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 2     
Module ram_control 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 10    
Module memory3 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 2     
+---RAMs : 
	               9K Bit         RAMs := 1     
Module memory3__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 2     
+---RAMs : 
	              12K Bit         RAMs := 1     
Module filter 
Detailed RTL Component Info : 
+---Registers : 
	               42 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element bram_block/coeff_bram_gen[0].coeff_bram/ram_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element bram_block/coeff_bram_gen[1].coeff_bram/ram_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element bram_block/coeff_bram_gen[2].coeff_bram/ram_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element bram_block/coeff_bram_gen[3].coeff_bram/ram_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element bram_block/coeff_bram_gen[4].coeff_bram/ram_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element bram_block/feed_bram_gen[0].feed_bram/ram_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element bram_block/feed_bram_gen[1].feed_bram/ram_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element bram_block/feed_bram_gen[2].feed_bram/ram_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element bram_block/feed_bram_gen[3].feed_bram/ram_reg was removed. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1561.129 ; gain = 181.059 ; free physical = 3746 ; free virtual = 7436
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|memory3:    | ram_reg                                       | 512 x 18(READ_FIRST)   | W | R | 512 x 18(READ_FIRST)   | W | R | Port A and B     | 1      | 0      | 
|memory3:    | ram_reg                                       | 512 x 18(READ_FIRST)   | W | R | 512 x 18(READ_FIRST)   | W | R | Port A and B     | 1      | 0      | 
|memory3:    | ram_reg                                       | 512 x 18(READ_FIRST)   | W | R | 512 x 18(READ_FIRST)   | W | R | Port A and B     | 1      | 0      | 
|memory3:    | ram_reg                                       | 512 x 18(READ_FIRST)   | W | R | 512 x 18(READ_FIRST)   | W | R | Port A and B     | 1      | 0      | 
|memory3:    | ram_reg                                       | 512 x 18(READ_FIRST)   | W | R | 512 x 18(READ_FIRST)   | W | R | Port A and B     | 1      | 0      | 
|one_filter  | bram_block/feed_bram_gen[0].feed_bram/ram_reg | 512 x 24(READ_FIRST)   | W |   | 512 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|one_filter  | bram_block/feed_bram_gen[1].feed_bram/ram_reg | 512 x 24(READ_FIRST)   | W |   | 512 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|one_filter  | bram_block/feed_bram_gen[2].feed_bram/ram_reg | 512 x 24(READ_FIRST)   | W |   | 512 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|one_filter  | bram_block/feed_bram_gen[3].feed_bram/ram_reg | 512 x 24(READ_FIRST)   | W |   | 512 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+-----------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance bram_blocki_1/bram_block/coeff_bram_gen[0].coeff_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_blocki_2/bram_block/coeff_bram_gen[1].coeff_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_blocki_3/bram_block/coeff_bram_gen[2].coeff_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_blocki_4/bram_block/coeff_bram_gen[3].coeff_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_blocki_5/bram_block/coeff_bram_gen[4].coeff_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_blocki_0/bram_block/feed_bram_gen[0].feed_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_blocki_6/bram_block/feed_bram_gen[1].feed_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_blocki_7/bram_block/feed_bram_gen[2].feed_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_blocki_8/bram_block/feed_bram_gen[3].feed_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1561.129 ; gain = 181.059 ; free physical = 3745 ; free virtual = 7435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+-----------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                                    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|memory3:    | ram_reg                                       | 512 x 18(READ_FIRST)   | W | R | 512 x 18(READ_FIRST)   | W | R | Port A and B     | 1      | 0      | 
|memory3:    | ram_reg                                       | 512 x 18(READ_FIRST)   | W | R | 512 x 18(READ_FIRST)   | W | R | Port A and B     | 1      | 0      | 
|memory3:    | ram_reg                                       | 512 x 18(READ_FIRST)   | W | R | 512 x 18(READ_FIRST)   | W | R | Port A and B     | 1      | 0      | 
|memory3:    | ram_reg                                       | 512 x 18(READ_FIRST)   | W | R | 512 x 18(READ_FIRST)   | W | R | Port A and B     | 1      | 0      | 
|memory3:    | ram_reg                                       | 512 x 18(READ_FIRST)   | W | R | 512 x 18(READ_FIRST)   | W | R | Port A and B     | 1      | 0      | 
|one_filter  | bram_block/feed_bram_gen[0].feed_bram/ram_reg | 512 x 24(READ_FIRST)   | W |   | 512 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|one_filter  | bram_block/feed_bram_gen[1].feed_bram/ram_reg | 512 x 24(READ_FIRST)   | W |   | 512 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|one_filter  | bram_block/feed_bram_gen[2].feed_bram/ram_reg | 512 x 24(READ_FIRST)   | W |   | 512 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|one_filter  | bram_block/feed_bram_gen[3].feed_bram/ram_reg | 512 x 24(READ_FIRST)   | W |   | 512 x 24(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+-----------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance bram_block/coeff_bram_gen[0].coeff_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_block/coeff_bram_gen[1].coeff_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_block/coeff_bram_gen[2].coeff_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_block/coeff_bram_gen[3].coeff_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_block/coeff_bram_gen[4].coeff_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_block/feed_bram_gen[0].feed_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_block/feed_bram_gen[1].feed_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_block/feed_bram_gen[2].feed_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance bram_block/feed_bram_gen[3].feed_bram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1571.145 ; gain = 191.074 ; free physical = 3744 ; free virtual = 7434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1571.145 ; gain = 191.074 ; free physical = 3743 ; free virtual = 7433
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1571.145 ; gain = 191.074 ; free physical = 3743 ; free virtual = 7433
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1571.145 ; gain = 191.074 ; free physical = 3749 ; free virtual = 7439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1571.145 ; gain = 191.074 ; free physical = 3749 ; free virtual = 7439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1571.145 ; gain = 191.074 ; free physical = 3749 ; free virtual = 7439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1571.145 ; gain = 191.074 ; free physical = 3749 ; free virtual = 7439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                           | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|one_filter  | ram_control/en_delay_s_reg[8]      | 8      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|one_filter  | ram_control/addr_delay_s_reg[8][8] | 8      | 9     | NO           | NO                 | YES               | 9      | 0       | 
+------------+------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |DSP48E1  |     9|
|3     |LUT2     |     1|
|4     |LUT4     |     1|
|5     |LUT5     |    23|
|6     |RAMB18E1 |     9|
|7     |SRL16E   |    10|
|8     |FDRE     |   189|
|9     |FDSE     |    23|
|10    |IBUF     |   191|
|11    |OBUF     |    44|
+------+---------+------+

Report Instance Areas: 
+------+-----------------------------------+---------------------------+------+
|      |Instance                           |Module                     |Cells |
+------+-----------------------------------+---------------------------+------+
|1     |top                                |                           |   501|
|2     |  bram_block                       |bram_block                 |     9|
|3     |    \coeff_bram_gen[0].coeff_bram  |memory3                    |     1|
|4     |    \coeff_bram_gen[1].coeff_bram  |memory3_7                  |     1|
|5     |    \coeff_bram_gen[2].coeff_bram  |memory3_8                  |     1|
|6     |    \coeff_bram_gen[3].coeff_bram  |memory3_9                  |     1|
|7     |    \coeff_bram_gen[4].coeff_bram  |memory3_10                 |     1|
|8     |    \feed_bram_gen[0].feed_bram    |memory3__parameterized0    |     1|
|9     |    \feed_bram_gen[1].feed_bram    |memory3__parameterized0_11 |     1|
|10    |    \feed_bram_gen[2].feed_bram    |memory3__parameterized0_12 |     1|
|11    |    \feed_bram_gen[3].feed_bram    |memory3__parameterized0_13 |     1|
|12    |  filter                           |filter                     |   202|
|13    |    ADDSUB_MACRO_inst1             |unimacro_ADDSUB_MACRO      |     1|
|14    |    ADDSUB_MACRO_inst2             |unimacro_ADDSUB_MACRO_0    |     1|
|15    |    ADDSUB_MACRO_inst3             |unimacro_ADDSUB_MACRO_1    |     1|
|16    |    ADDSUB_MACRO_inst4             |unimacro_ADDSUB_MACRO_2    |    26|
|17    |    MULT_a1_yn1                    |unimacro_MULT_MACRO        |     1|
|18    |    MULT_a2_yn2                    |unimacro_MULT_MACRO_3      |     1|
|19    |    MULT_b0_xn                     |unimacro_MULT_MACRO_4      |     1|
|20    |    MULT_b1_xn1                    |unimacro_MULT_MACRO_5      |     1|
|21    |    MULT_b2_xn2                    |unimacro_MULT_MACRO_6      |     1|
|22    |  ram_control                      |ram_control                |    30|
+------+-----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1571.145 ; gain = 191.074 ; free physical = 3749 ; free virtual = 7439
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 494 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1571.145 ; gain = 191.074 ; free physical = 3751 ; free virtual = 7441
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1571.152 ; gain = 191.074 ; free physical = 3751 ; free virtual = 7441
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.156 ; gain = 0.000 ; free physical = 3646 ; free virtual = 7352
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 118 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1675.156 ; gain = 295.164 ; free physical = 3702 ; free virtual = 7408
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.156 ; gain = 0.000 ; free physical = 3702 ; free virtual = 7408
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/nicolai/one_filter/one_filter.runs/synth_1/one_filter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file one_filter_utilization_synth.rpt -pb one_filter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  5 01:18:27 2019...
